import 'package:flutter/material.dart';

class InfoApp extends StatelessWidget {
  const InfoApp({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text('Info'),
          backgroundColor: Colors.red,
        ),
        body: Padding(
            padding: const EdgeInsets.all(12.0),
            child: Text(
             'Очень важно понимать некоторые \n особенности приложения: \n'
            '1. Когда вы добавляете pdf файл в приложение, '
                'создаётся временная копия вашего файла (в кэш), '
                'вы можете с помощью приложения открывать файл, '
                'но спустя некоторое время(один или два дня) система '
                'почистит временную память (кэш) и файл будет удалён '
                'из приложения, для файлов которые вы постоянно используете (например на работе),'
                'создайте папку "Работа" и добавьте их туда и тогда ваш файл '
                'будет храниться в приложение постоянно.\n '
            '3. В приложение вы можете файл переименовать, '
                'отправить,удалить, и это никак не повлияет '
                'на файл оригинал в памяти вашего телефона.\n '
            '4. При удалении приложения удалятся все копии '
                'вами добавленные,и папки которые вы создали. ',
              style: TextStyle(color: Colors.black, fontSize: 18),)
        ));
  }
}
